# SpringBootCxf

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/bdd/demo/springbootcxf/: SpringBootCxfApplication.java  WeatherServiceEndpoint.java
src/main/java/bdd/demo/springbootcxf/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
src/main/java/bdd/demo/springbootcxf/controller/: WeatherServiceController.java
src/main/java/bdd/demo/springbootcxf/logging/: LoggingInInterceptorXmlOnly.java  LoggingOutInterceptorXmlOnly.java
src/main/resources/: logback-spring.xml
src/main/resources/wsdl/: WeatherDatatype.xsd  WeatherService.wsdl
src/test/: SpringBootCxfApplication-soapui-project.xml
src/test/java/bdd/demo/springbootcxf/: SpringBootCxfApplicationTests.java
